# Powersave governor for maximum throughput
CPU_SCALING_GOVERNOR_ON_AC=powersave
CPU_SCALING_GOVERNOR_ON_BAT=powersave

# Disable turbo boost
CPU_TURBO_BOOST_ALL_AC=0
CPU_TURBO_BOOST_ALL_BAT=0

# Set Intel CPU P-state performance to min
CPU_MIN_PERF_ON_AC=0
CPU_MAX_PERF_ON_AC=0
CPU_MIN_PERF_ON_BAT=0
CPU_MAX_PERF_ON_BAT=0

# OS Power Profile
PLATFORM_PROFILE_ON_AC=low-power
PLATFORM_PROFILE_ON_BAT=low-power

# Enable power-saving features
CPU_ENERGY_PERF_POLICY_ON_AC=power
CPU_ENERGY_PERF_POLICY_ON_BAT=power

# Enable USB autosuspend
USB_AUTOSUSPEND=1
