# Performance governor for maximum throughput
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=performance

# Enable turbo boost
CPU_TURBO_BOOST_ALL_AC=1
CPU_TURBO_BOOST_ALL_BAT=1

# Set Intel CPU p-state performance to max
CPU_MIN_PERF_ON_AC=100
CPU_MAX_PERF_ON_AC=100
CPU_MIN_PERF_ON_BAT=100
CPU_MAX_PERF_ON_BAT=100

# Performance OS Power Profile
PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=performance

# Disable power-saving features
CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=performance

# Enable CPU dynamic boost feature
CPU_HWP_DYN_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_BAT=1

# Power down idle PCIe bus devices
RUNTIME_PM_ON_AC=on
RUNTIME_PM_ON_BAT=on

# Disable WIFI power saving because of ssh
WIFI_PWR_ON_AC=on
WIFI_PWR_ON_BAT=on

# Disable bluetooth completely
DEVICES_TO_DISABLE_ON_AC=""
DEVICES_TO_DISABLE_ON_BAT=""

# Disable USB autosuspend
USB_AUTOSUSPEND=0
