# Powersave governor for maximum energy saving
CPU_SCALING_GOVERNOR_ON_AC=powersave
CPU_SCALING_GOVERNOR_ON_BAT=powersave

# Disable turbo boost
CPU_TURBO_BOOST_ALL_AC=0
CPU_TURBO_BOOST_ALL_BAT=0

# Set Intel CPU p-state performance to min
CPU_MIN_PERF_ON_AC=0
CPU_MAX_PERF_ON_AC=0
CPU_MIN_PERF_ON_BAT=0
CPU_MAX_PERF_ON_BAT=0

# Energy saving OS Power Profile
PLATFORM_PROFILE_ON_AC=low-power
PLATFORM_PROFILE_ON_BAT=low-power

# Enable power-saving features
CPU_ENERGY_PERF_POLICY_ON_AC=power
CPU_ENERGY_PERF_POLICY_ON_BAT=power

# Disable CPU dynamic boost feature
CPU_HWP_DYN_BOOST_ON_AC=0
CPU_HWP_DYN_BOOST_ON_BAT=0

# Power down idle PCIe bus devices
RUNTIME_PM_ON_AC=auto
RUNTIME_PM_ON_BAT=auto

# Disable WIFI power saving because of ssh
WIFI_PWR_ON_AC=off
WIFI_PWR_ON_BAT=off

# Disable bluetooth completely
DEVICES_TO_DISABLE_ON_AC="bluetooth"
DEVICES_TO_DISABLE_ON_BAT="bluetooth"

# Enable USB autosuspend
USB_AUTOSUSPEND=1
