CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=performance

CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=1

CPU_MIN_PERF_ON_AC=99
CPU_MAX_PERF_ON_AC=100
CPU_MIN_PERF_ON_BAT=99
CPU_MAX_PERF_ON_BAT=100

PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=performance

CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=performance

CPU_HWP_DYN_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_BAT=1

NMI_WATCHDOG=0
